{
  "name": "maps-react",
  "version": "1.0.0",
  "description": "app to try google maps with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "lint": "eslint src/** src/**/**; exit 0"
  },
  "author": "paige williams && devin sweeting",
  "license": "ISC",
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "google-maps-react": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "16.8.1",
    "react-datetime": "^2.16.3",
    "react-dom": "16.8.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "styled-components": "^4.1.3",
    "styled-jsx": "^3.2.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-react": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.13.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "react-hot-loader": "^3.0.0-beta.7",
    "url-loader": "^0.6.2",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.5.0"
  }
}
